<mjml lang="en">
  <mj-head>
    <mj-title>Jack Welch Management Institute</mj-title>
    <mj-breakpoint width="480px" />
    <!-- <mj-font name="nimbus-sans" href="https://use.typekit.net/dio7snh.css" /> -->
    <mj-attributes>
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-navbar-link font-family="Helvetica,Arial, sans-serif;" color="#262626" font-size="11px" padding="20px 7% 16px 7%" />
      <mj-text css-class="textlink-hover" font-family="Helvetica,Arial,sans-serif" line-height="22px" font-size="16px" color="#262626" />
      <mj-button css-class="text-hover" font-size="16px" font-weight="bold" background-color="#9E1E18" border-radius="3px" font-family="Helvetica,Arial,sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #0057C2; font-weight: bold; text-decoration: none;}
      h1 {font-size: 34px; line-height: 40px; color: #00263E; font-weight: bold; margin: 0;}
      h2 {font-size: 30px; line-height: 36px; color: #00263E; font-weight: bold; margin: 0;}
      h3 {font-size: 26px; line-height: 30px; color: #00263E; font-weight: bold; margin: 0;}
      h4 {font-size: 22px; line-height: 25px; color: #00263E; font-weight: bold; margin: 0;}
      h5 {font-size: 18px; line-height: 25px; color: #00263E; font-weight: bold; margin: 0;}
      h6 {font-size: 18px; line-height: 25px; color: #00263E; font-weight: regular; }
    </mj-style>
    <mj-style>
      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      /* Prevent Gmail blue links. */
      u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }

      /* Prevent Samsung blue links. */
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }

      a:visited {
      color: initial;
      text-decoration: initial;
      font-size: initial;
      font-family: initial;
      font-weight: initial;
      line-height: initial;
      }

      a:hover {
      text-decoration: underline !important;
      }

      .textlink-hover a:hover {
      text-decoration: underline !important;
      color: #00263E !important;
      }

      .textlink-hover-white a:hover {
      text-decoration: underline !important;
      color: #FFFFFF !important;
      }

      .hovered a:hover {
      background: #00263E !important;
      text-decoration: none !important;
      color: #FFFFFF !important;
      }

      .ghostbtn a:hover {
      background: #00263E !important;
      color: #FFFFFF !important;
      border: 0px #0076A8 solid !important;
      text-decoration: none !important;
      }

      .text-box td.textlink-hover,
      .text-box td td.hovered,
      .text-box td.ghostbtn{
      padding-left: 15px !important;
      padding-right:15px !important;
      }

      .sidebar-bullets {
      margin:0;
      padding: 25px 0 5px 0;
      }

      .icon-group table table td{
      padding: 5px !important;
      }

      .referral table table td{
      padding: 0px !important;
      margin:0px !important;
      width:90px !important;
      }

      @media (max-width:600px) {
      .mhidden, .mhidden table {
      display: none;
      width: 0%;
      border: 0px !important;
      }

      .mcenter div {
      text-align: center !important;
      }

      .mleft div{
      text-align:left !important;
      }

      .mbottompadding{
      padding-bottom: 0 !important;
      }

      .background-image,
      .background-image table {
      background-position: top left !important;
      }

      .buttoncenter,
      .buttoncenter table{
      text-align: center !important;
      margin-left: auto !important;
      margin-right:auto !important;
      }

      .signature-image{
      width: 32% !important;
      }

      .signature{
      width: 68% !important;
      }
      }

      @media (min-width:601px) {
      .dhidden {
      display: none;
      width: 0% !important;
      border: 0px !important;
      }
      }
    </mj-style>
  </mj-head>

  <mj-body padding="0">

    <mj-section>
      <mj-column>
        <mj-text>
          <p>Hi [first name],</p>
          <p>Congratulations, you’re halfway done with your first quarter at JWMI. We’re proud of the incredible work you’ve done so far.</p>
          <p>When you log in to Canvas this week, you’ll see a survey called <strong>the Voice of the Student Survey</strong>. It’s similar to the <a href="https://jackwelch.strayer.edu/winning/net-promoter-score-matters/" target="_blank">Net Promoter Score (NPS)</a>, which helps companies understand customer satisfaction. </p>
          <p>Here’s a quick breakdown of the survey’s scoring system:</p>
          <p>9&mdash;10 = Excellent</p>
          <p>7&mdash;8 = Neutral</p>
          <p>0&mdash;6 = Poor</p>
          <p>Share what we’re doing right and what we can do better before the survey closes November 19. Every voice matters – we’re striving for 100% participation to help us continually improve the Jack Welch MBA experience.</p>
          <p>Sincerely,</p>
          <p>[Terra Sye, Sr. Director, Student Services & Operations signature]</p>
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
