<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Jack Welch Management Institute </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    /* Prevent Apple blue links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Prevent Gmail blue links. */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links. */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a:visited {
      color: initial;
      text-decoration: initial;
      font-size: initial;
      font-family: initial;
      font-weight: initial;
      line-height: initial;
    }

    a:hover {
      text-decoration: underline !important;
    }

    .textlink-hover a:hover {
      text-decoration: underline !important;
      color: #00263E !important;
    }

    .textlink-hover-white a:hover {
      text-decoration: underline !important;
      color: #FFFFFF !important;
    }

    .hovered a:hover {
      background: #00263E !important;
      text-decoration: none !important;
      color: #FFFFFF !important;
    }

    .ghostbtn a:hover {
      background: #00263E !important;
      color: #FFFFFF !important;
      border: 0px #0076A8 solid !important;
      text-decoration: none !important;
    }

    .text-box td.textlink-hover,
    .text-box td td.hovered,
    .text-box td.ghostbtn {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    .sidebar-bullets {
      margin: 0;
      padding: 25px 0 5px 0;
    }

    .icon-group table table td {
      padding: 5px !important;
    }

    .referral table table td {
      padding: 0px !important;
      margin: 0px !important;
      width: 90px !important;
    }

    @media (max-width:600px) {

      .mhidden,
      .mhidden table {
        display: none;
        width: 0%;
        border: 0px !important;
      }

      .mcenter div {
        text-align: center !important;
      }

      .mleft div {
        text-align: left !important;
      }

      .mbottompadding {
        padding-bottom: 0 !important;
      }

      .background-image,
      .background-image table {
        background-position: top left !important;
      }

      .buttoncenter,
      .buttoncenter table {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .signature-image {
        width: 32% !important;
      }

      .signature {
        width: 68% !important;
      }
    }

    @media (min-width:601px) {
      .dhidden {
        display: none;
        width: 0% !important;
        border: 0px !important;
      }
    }
  </style>
  <!-- <mj-font name="nimbus-sans" href="https://use.typekit.net/dio7snh.css" /> -->
</head>

<body style="word-spacing:normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="textlink-hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#262626;">
                                  <p>Hi [first name],</p>
                                  <p>Congratulations, you’re halfway done with your first quarter at JWMI. We’re proud of the incredible work you’ve done so far.</p>
                                  <p>When you log in to Canvas this week, you’ll see a survey called <strong>the Voice of the Student Survey</strong>. It’s similar to the <a href="https://jackwelch.strayer.edu/winning/net-promoter-score-matters/" target="_blank" style="color: #0057C2; font-weight: bold; text-decoration: none;">Net Promoter Score (NPS)</a>, which helps companies understand customer satisfaction. </p>
                                  <p>Here’s a quick breakdown of the survey’s scoring system:</p>
                                  <p>9&mdash;10 = Excellent</p>
                                  <p>7&mdash;8 = Neutral</p>
                                  <p>0&mdash;6 = Poor</p>
                                  <p>Share what we’re doing right and what we can do better before the survey closes November 19. Every voice matters – we’re striving for 100% participation to help us continually improve the Jack Welch MBA experience.</p>
                                  <p>Sincerely,</p>
                                  <p>[Terra Sye, Sr. Director, Student Services & Operations signature]</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
